import random

# #题目1:有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？ 程序分 析 遍历全部可能，把有重复的剃掉
# # count=0
# # for x in range(1,5):
# #     for y in range(1,5):
# #         for z in range(1,5):
# #             if (x!=y)  and (x!=z) and (y!=z):
# #                 print(x,y,z)
# #                 count+=1            
# # print(count)


# #题目2  企业发放的奖金根据利润提成
# # 利润(I)低于或等于 10 万元时，奖金可提 10 ；
# # 利润高于 10 万元，低于 20 万元时，低于 10 万元的部分按 10 提成，高于 10 万元的部分，可提成 7.5 ；
# # 20 万到 40 万之间时，高于 20 万元的部分，可提成 5 ；
# # 40 万到 60 万之间时 高于 40万元的部分，可提成 3 ；
# # 60 万到 100 万之间时，高于 60 万元的部分，可提 成 1.5 ，
# # 高于100 万元时，超过 100 万元的部分按 1 提成，
# # 从键盘输入当月利润 I，求应 发放奖金总数？



def lirun(I):
    money=0
    if I<=10:
        money=I+I*0.1
    elif 10<I<=20:
        money=I+10*0.1+(I-10)*0.075
    elif 20<I<=40:
        money=I+10*0.1+10*0.075+(I-20)*0.05
    elif 40<I<=60:
        money=I+10*0.1+10*0.075+20*0.05+(I-40)*0.03
    elif 60<I<=100:
        money=I+10*0.1+10*0.075+20*0.05+20*0.03+(I-60)*0.015
    else:
        money=I+10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(I-60)*0.01
    return money
a=int(input("请输入利润："))
print(lirun(a))


    

