# -*- coding:utf-8 -*-
# @Time : 2020-10-27 16:18
# @Author: Danica
# @File : test2.py

'''
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''

# bonus=0
# i=int(input("请输入当月利润："))
# profit=[100,60,40,20,10,0]
# rat = [0.01,0.015,0.03,0.05,0.075,0.1]
# for x in range(0,6):
#     if i>profit[x]:
#         bonus+=(i-profit[x])*rat[x]
#         print((i-profit[x])*rat[x])
#         i=profit[x]
# print(bonus)

sum=-230067390.46+20199820.19+3072.48+152568.37-219.81
shang=-209712149.2/sum
print(round(shang,2))




